[33mcommit 4beb9e2e975bc26faefa8146de1635c68904f3fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: quddufrkawk <quddufrkawk@naver.com>
Date:   Wed Sep 8 21:31:30 2021 +0900

    Inital Commit

[33mcommit 5a53002bcf7d6ed311d1767e6be8bf6032751505[m
Author: quddufrkawk <quddufrkawk@naver.com>
Date:   Wed Sep 8 21:29:41 2021 +0900

    Inital Commit

[33mcommit 50e51140f8767b14ebb6c2eafa569f03e2d3c602[m
Author: quddufrkawk <46683285+quddufrkawk@users.noreply.github.com>
Date:   Tue Sep 7 20:45:58 2021 +0900

    Initial commit
